# where .torrent files should be copied, default value: /home/$USER/rtorrent/watch/start/
WATCH_DIR = /home/christian/rtorrent/watch/start/

# the maximum size allowed to download. set to -1 to ignore
MAX_SIZE = 50

# if the program should run in a loop
AUTOMATIC_UPDATE = 1

# after how many minutes the program should rerun
UPDATE_AFTER_MINUTES = 30
